# estimator

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  angular.json  build.gradle  dockerfile  package-lock.json  package.json  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/estimator/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/estimator/authservice/: AuthServiceApplicationTests.java
dashboard-service/: build.gradle
dashboard-service/src/main/java/com/estimator/dashboardservice/: DashboardServiceApplication.java
dashboard-service/src/test/java/com/estimator/dashboardservice/: DashboardServiceApplicationTests.java
src/: index.html  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.ts
src/app/components/developer-dialog/: developer-dialog.component.html  developer-dialog.component.sass  developer-dialog.component.ts
src/app/components/developers/: developers.component.html  developers.component.sass  developers.component.ts
src/app/components/getting-started/: getting-started.component.html  getting-started.component.sass  getting-started.component.ts
src/app/components/home/: home.component.html  home.component.sass  home.component.ts
src/app/components/login/: login.component.html  login.component.sass  login.component.ts
src/app/components/manage-subscriptions/: manage-subscriptions.component.html  manage-subscriptions.component.sass  manage-subscriptions.component.ts
src/app/components/manage-users/: manage-users.component.html  manage-users.component.sass  manage-users.component.ts
src/app/components/more/: more.component.html  more.component.sass  more.component.ts
src/app/components/profile/: profile.component.html  profile.component.sass  profile.component.ts
src/app/components/projects/: projects.component.html  projects.component.sass  projects.component.ts
src/app/components/register/: register.component.html  register.component.sass  register.component.ts
src/app/components/subscriptions/: subscriptions.component.html  subscriptions.component.sass  subscriptions.component.ts
src/app/components/task-dialog/: task-dialog.component.html  task-dialog.component.sass  task-dialog.component.ts
src/app/components/task-list/: task-list.component.html  task-list.component.sass  task-list.component.ts
src/app/dashboard/: dashboard.component.html
src/app/environments/: environment.prod.ts
src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/app/login/: login.component.html  login.component.ts
src/app/model/: JwtResponse.ts  Permission.ts  RegisterRequest.ts  Role.ts  RolePermission.ts  RolePermissionKey.ts  Subscription.ts  User.ts  UserRole.ts  UserRoleKey.ts
src/app/register/: register.component.html  register.component.ts
src/app/service/: auth-guard.service.ts  auth.service.ts  dashboard.service.ts  email.service.ts  subscription.service.ts  user.service.ts
src/main/java/com/estimator/config/: DataInitializer.java  DotenvConfig.java  SecurityConfig.java
src/main/java/com/estimator/controller/: AdminSubscriptionController.java  AdminUserController.java  AuthController.java  DashboardController.java  SubscriptionController.java  UserController.java
src/main/java/com/estimator/dto/: JwtResponse.java  LoginRequest.java  PermissionDTO.java  RegisterRequest.java  RoleDTO.java  RolePermissionDTO.java  RolePermissionKeyDTO.java  SubscriptionDTO.java  UserDTO.java  UserRoleDTO.java  UserRoleKeyDTO.java
src/main/java/com/estimator/exception/: CustomException.java
src/main/java/com/estimator/facade/: AuthFacade.java  DashboardFacade.java  PermissionFacade.java  (+5 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: dashboard.html  dashboardU.html  login.html  manage_subscriptions.html  manage_users.html  profile.html  register.html
src/test/java/com/estimator/: EstimatorApplicationTests.java
src/test/resources/: application.properties
subscription-service/: build.gradle
subscription-service/src/main/java/com/estimator/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/estimator/subscriptionservice/model/: Subscription.java
subscription-service/src/test/java/com/estimator/subscriptionservice/: SubscriptionServiceApplicationTests.java
subscription-service/src/test/java/com/estimator/subscriptionservice/model/: SubscriptionTest.java
user-service/: build.gradle
user-service/src/main/java/com/estimator/userservice/: UserServiceApplication.java
user-service/src/main/java/com/estimator/userservice/controller/: AdminUserController.java  AuthController.java  UserController.java
user-service/src/main/java/com/estimator/userservice/dto/: LoginRequest.java  RegisterRequest.java  RoleDTO.java  RolePermissionDTO.java  RolePermissionKeyDTO.java  UserDTO.java  UserRoleDTO.java  UserRoleKeyDTO.java
user-service/src/main/java/com/estimator/userservice/exception/: CustomException.java
user-service/src/main/java/com/estimator/userservice/facade/: AdminUserController.java  AuthFacade.java  PermissionFacade.java  RoleFacade.java  RolePermissionFacade.java  UserFacade.java  UserRoleFacade.java
user-service/src/main/java/com/estimator/userservice/model/: Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  Subscription.java  User.java  UserRole.java  UserRoleKey.java
user-service/src/main/java/com/estimator/userservice/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/estimator/userservice/services/: JwtTokenProvider.java  UserDetailsServiceImpl.java  UserService.java
user-service/src/test/java/com/estimator/userservice/: UserServiceApplicationTests.java
(+45 files in other folders)
