form
  display: flex
  flex-direction: column
  max-width: 400px
  margin: auto
  padding: 1rem
  border: 1px solid #ccc
  border-radius: 8px
  background-color: #f9f9f9

  label
    margin-bottom: 0.5rem
    font-weight: bold

  input
    margin-bottom: 1rem
    padding: 0.5rem
    border: 1px solid #ddd
    border-radius: 4px

  button
    padding: 0.75rem
    border: none
    border-radius: 4px
    background-color: #007bff
    color: #fff
    font-size: 1rem
    cursor: pointer

    &:hover
      background-color: #0056b3

  .successMessage
    color: #28a745
    margin-top: 1rem
    font-weight: bold

  .errorMessage
    color: #dc3545
    margin-top: 1rem
    font-weight: bold

.social-login
  text-align: center
  margin-top: 1rem

  .google-login-img
    width: 150px
    cursor: pointer

.login-link
  text-align: center
  margin-top: 1rem

  a
    color: #007bff
    text-decoration: none

    &:hover
      text-decoration: underline
