.sidebar
  width: 180px
  max-width: 100%
  background-color: #f9f9f9
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 15px
  position: fixed
  top: 0
  left: 0
  height: 90vh
  display: flex
  flex-direction: column
  justify-content: space-between
  overflow-y: auto
  transition: transform 0.4s cubic-bezier(0.4, 0.0, 0.2, 1), opacity 0.4s ease
  z-index: 10
  transform: translateX(0)

  &.hidden
    transform: translateX(-100%)
    opacity: 0

  .user-info
    margin-bottom: 15px

    button
      background: none
      border: none
      font-size: 1rem
      font-weight: normal
      color: #333
      cursor: pointer
      display: flex
      align-items: center
      padding: 8px
      border-radius: 4px
      transition: background-color 0.3s ease, color 0.3s ease

      &:hover
        color: #0078d4
        background-color: #f0f0f0

  .search-bar
    position: relative
    display: flex
    align-items: center
    margin-bottom: 15px

    input
      flex: 1
      padding: 8px
      padding-right: 0
      font-size: 0.9rem
      border: 1px solid #ddd
      border-radius: 4px
      outline: none
      background-color: #fff
      transition: border-color 0.3s ease

      &:focus
        border-color: #0078d4

    button
      position: absolute
      right: 8px
      background: none
      border: none
      padding: 0
      margin-left: 8px
      cursor: pointer

      img
        width: 14px
        height: 14px

  nav
    display: flex
    flex-direction: column
    gap: 8px

    button
      background-color: #0078d4
      color: #fff
      border: none
      border-radius: 4px
      padding: 10px 12px
      font-size: 0.9rem
      cursor: pointer
      text-align: left
      display: flex
      align-items: center
      transition: background-color 0.3s ease, color 0.3s ease
      width: 100%

      .nav-icon
        width: 20px
        height: 20px
        margin-right: 10px
        flex-shrink: 0

      &:hover
        background-color: #005a9e
        color: #fff

      &.dropdown-button
        display: flex
        justify-content: space-between
        align-items: center

        &:after
          content: ''
          display: inline-block
          width: 6px
          height: 6px
          border: 2px solid #fff
          border-left: transparent
          border-top: transparent
          transform: rotate(45deg)
          transition: transform 0.3s ease

        &.open:after
          transform: rotate(225deg)

  .dropdown
    overflow: hidden
    transition: max-height 0.4s ease

    ul
      list-style-type: none
      margin: 0
      padding: 0
      background-color: #fff
      border: 1px solid #ddd
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
      border-radius: 4px

      li
        margin: 0
        padding: 8px 12px
        background-color: #fff
        border-bottom: 1px solid #ddd
        transition: background-color 0.3s ease

        &:last-child
          border-bottom: none

        &:hover
          background-color: #f0f0f0

        button
          background-color: #0078d4
          color: #fff
          border: none
          border-radius: 4px
          padding: 6px 10px
          font-size: 0.9rem
          cursor: pointer
          transition: background-color 0.3s ease, color 0.3s ease

          &:hover
            background-color: #005a9e

  .footer-links
    margin-top: auto
    display: flex
    flex-direction: column
    gap: 15px

    a
      color: #0078d4
      text-decoration: none
      font-size: 0.9rem
      padding: 8px
      border-radius: 4px
      transition: background-color 0.3s ease, color 0.3s ease
      background-color: #f9f9f9
      border: 1px solid #0078d4

      &:hover
        background-color: #0078d4
        color: #fff

  .toggle-sidebar
    background: none
    border: none
    position: absolute
    top: 10px
    left: 180px
    cursor: pointer
    font-size: 1rem
    color: #333
    transition: color 0.3s ease

    &:hover
      color: #0078d4

  .sidebar.hidden ~ .toggle-sidebar
    left: 0

@media (max-width: 768px)
  .sidebar
    width: 160px
    padding: 12px
    .toggle-sidebar
      left: 160px

@media (max-width: 480px)
  .sidebar
    width: 100vw
    height: 100vh
    .toggle-sidebar
      left: 100vw
