mat-form-field
  width: 100%
  margin-bottom: 16px

.custom-field
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 16px

.actions
  display: flex
  justify-content: flex-end
  margin-top: 24px
