.home-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  text-align: center
  height: 100vh
  padding: 20px
  box-sizing: border-box

  .welcome-card
    margin-bottom: 0
    width: 100%
    max-width: 600px
    background-color: transparent
    box-shadow: none
    color: #333

    mat-card-header
      display: flex
      flex-direction: column
      align-items: center
      padding-bottom: 10px

    .animated-title
      font-size: 28px
      font-weight: bold
      color: #0078d4
      transition: all 0.3s ease

      &:hover
        font-size: 32px
        color: #005a9e

  .title-divider
    width: 80%
    height: 2px
    background-color: #0078d4
    margin: 20px 0
    transition: width 0.4s ease

    &:hover
      width: 100%

  .slider-info
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    max-width: 1150px
    padding-left: 220px
    margin-bottom: 0

    mat-icon
      color: #76767c
      font-size: 16px
      cursor: pointer
      margin-right: 10px

  .slider-container
    display: flex
    align-items: center
    position: relative
    width: 100%
    max-width: 1000px
    padding: 10px 0
    overflow: hidden

    .scroll-button
      background-color: rgba(128, 128, 128, 0.3)
      color: #fff
      border: none
      border-radius: 50%
      cursor: pointer
      height: 40px
      width: 40px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      display: flex
      align-items: center
      justify-content: center
      transition: background-color 0.3s ease
      z-index: 2

      mat-icon
        font-size: 24px

      &:hover
        background-color: #005a9e

    .left
      left: 10px

    .right
      right: 100px

    .slider-wrapper
      display: flex
      overflow: hidden
      width: calc(100% - 80px)

      .slider-content
        display: flex
        gap: 10px
        flex-wrap: nowrap
        overflow-x: auto
        scroll-behavior: smooth
        padding-right: 50px

        &::-webkit-scrollbar
          display: none

        scrollbar-width: none
        -ms-overflow-style: none

        .content-card
          flex: 0 0 220px
          height: 220px
          background-color: #fff
          border-radius: 8px
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
          cursor: pointer
          transition: background-color 0.3s ease
          display: flex
          flex-direction: column
          overflow: hidden

          mat-card-header
            background-color: transparent
            color: #0078d4
            border-radius: 8px 8px 0 0
            padding: 10px
            text-align: center

          mat-card-content
            flex: 1
            padding: 10px
            display: flex
            flex-direction: column
            justify-content: center
            overflow: hidden

          mat-card-actions
            display: flex
            justify-content: flex-end
            padding: 0 10px 10px

          &:hover
            background-color: #e0e0e0

          .mat-card-title, .mat-card-subtitle
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

          .card-text
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        .add-card
          flex: 0 0 220px
          height: 220px
          background-color: #f5f5f5
          border-radius: 8px
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
          cursor: pointer
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          text-align: center
          transition: background-color 0.3s ease

          &:hover
            background-color: #e0e0e0

          mat-card-header
            color: #0078d4

          mat-card-content
            mat-icon
              font-size: 48px
              color: #0078d4
.developer-card
  margin: 20px auto
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  padding: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  background-color: #ffffff
  border: 1px solid #e0e0e0
  position: relative
  overflow: hidden
  transition: transform 0.3s ease-in-out

  &:hover
    transform: scale(1.10)

  .card-content
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 20px

    .left-section
      flex: 1
      padding-right: 20px
      .profile-info
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px
        .developer-icon
          font-size: 50px
          color: #007bff
        h2
          font-size: 22px
          font-weight: 600
          color: #333
        p
          font-size: 14px
          color: #666
        .location
          display: flex
          align-items: center
          gap: 5px
          mat-icon
            font-size: 16px
            color: #666
          .region-flag
            width: 30px
            height: 20px
        .work-period, .role, .salary
          margin: 4px 0

    .vertical-divider
      width: 2px
      background-color: #e0e0e0
      height: 100%
      margin: 0 20px

    .right-section
      flex: 1
      padding-left: 20px
      h3
        font-size: 18px
        font-weight: 600
        color: #333
        margin-bottom: 16px
      .example-tree
        .mat-tree-node
          padding: 8px 0
          font-size: 14px
          color: #666
          display: flex
          align-items: center
          button
            display: none

@media (max-width: 768px)
  .developer-card
    .card-content
      flex-direction: column
      gap: 0

    .left-section, .right-section
      padding: 0
      text-align: center

    .vertical-divider
      display: none

@media (max-width: 480px)
  .left-section, .right-section
    padding: 0
    text-align: center

