.subscription-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem

.subscription-card
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  margin: 1rem
  padding: 1.5rem
  width: 100%
  max-width: 400px
  text-align: center

.price
  font-size: 1.2rem
  font-weight: bold
  margin: 0.5rem 0

button
  background-color: #007bff
  border: none
  border-radius: 4px
  color: #fff
  cursor: pointer
  font-size: 1rem
  padding: 0.5rem 1rem
  margin-top: 1rem

button:hover
  background-color: #0056b3
