.projects-card
  margin: 20px
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(44, 220, 14, 0.1)
  background-color: #ffffff

h2
  text-align: center
  margin-bottom: 20px
  font-size: 24px
  font-weight: bold
  color: #333333

table
  width: 100%
  border-collapse: collapse

  mat-header-cell
    background-color: #f5f5f5
    color: #333333
    font-weight: bold
    text-align: center
    padding: 12px
    border-bottom: 2px solid #e0e0e0
    border-radius: 8px 8px 0 0

  mat-cell
    padding: 12px
    text-align: center
    border-bottom: 1px solid #e0e0e0

  mat-row:nth-of-type(odd)
    background-color: #f9f9f9

  mat-row:hover
    background-color: #e0e0e0

button
  display: block
  margin: 20px auto
  padding: 10px 20px
  border-radius: 4px
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  background-color: #3f51b5
  color: #ffffff
  border: none
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #303f9f
