// Global styles
html, body
  font-family: 'Arial', sans-serif
  margin: 0
  padding: 0
  color: #333
  overflow-x: hidden

// Header styles
header
  background: #333
  padding: 1rem
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: transform 0.2s ease-in-out
  z-index: 1000
  transform: translateY(-100%)

  nav
    ul
      display: flex
      justify-content: center
      list-style: none
      margin: 0
      padding: 0

      li
        margin: 0 1rem

        a
          color: white
          text-decoration: none
          font-weight: bold

// Full-screen banner section
#banner
  background-image: url('assets/banner2.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  color: wheat
  text-align: center
  position: relative
  box-sizing: border-box

  .banner-content
    h1
      font-size: 3rem
      margin-bottom: 1rem

    p
      font-size: 1.5rem

// General section styles
.section
  padding: 4rem 2rem
  text-align: center

  h2
    font-size: 2.5rem
    margin-bottom: 2rem

  p, ul
    font-size: 1.2rem
    line-height: 1.6

  ul
    list-style: none
    padding: 0

#about
  padding: 8rem 2rem
  text-align: center
  background: linear-gradient(135deg, #e6e0d4, #b0c4de)
  color: #4b3f2f
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  margin: 2rem auto
  max-width: 1200px

  h2
    font-size: 2.5rem
    margin-bottom: 4rem
    color: #6c757d
    position: relative

    &:before
      content: ''
      position: absolute
      width: 50px
      height: 4px
      background: #6c757d
      bottom: -10px
      left: 50%
      transform: translateX(-50%)

  p
    font-size: 1.2rem
    line-height: 1.6
    margin-bottom: 2rem
    animation: fadeIn 1s ease-in-out
    color: #3b2c20

    &:first-of-type
      font-weight: 600
      color: #5f4631

  h3
    font-size: 2rem
    margin-bottom: 1.5rem
    color: #4b3f2f

  ul
    list-style: none
    padding: 0

    li
      font-size: 1.2rem
      line-height: 1.6
      margin-bottom: 1rem
      padding-left: 1.5rem
      position: relative

      &:before
        content: '✔'
        color: #6c757d
        position: absolute
        left: 0
        font-size: 1.5rem

      &:hover
        color: #6c757d
        transition: color 0.3s ease

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0)

// Advantages section styles
#advantages
  .advantages-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    gap: 2rem

    .advantage-item
      flex: 1 1 30%
      text-align: center
      margin-bottom: 2rem
      box-sizing: border-box

      img
        width: 100%
        max-width: 400px
        height: auto

      h3
        font-size: 1.5rem
        margin-bottom: 1rem

      p
        font-size: 1rem

// Interaction section styles
#interaction
  .donate-button
    margin-top: 2rem

    button
      padding: 1rem 2rem
      font-size: 1.2rem
      background-color: #007bff
      color: white
      border: none
      border-radius: 5px
      cursor: pointer

      &:hover
        background-color: #0056b3

// Get Started section styles
#get-started
  text-align: center
  margin: 4rem 0

  a.get-started-button
    display: inline-block
    padding: 1rem 3rem
    font-size: 1.5rem
    background-color: #28a745
    color: white
    text-decoration: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #218838

// Footer styles
footer
  background: #2d3a4a // Тёмно-синий
  color: #f8f9fa // Светло-серый
  padding: 2rem
  text-align: center
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1)

  .footer-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .social-media
    margin-bottom: 1rem

    a
      margin: 0 0.5rem
      display: inline-block
      transition: transform 0.3s ease
      &:hover
        transform: scale(1.1)

    img
      width: 30px
      height: auto


  .contact-info
    font-size: 1rem

    .email-link
      color: #f8f9fa
      text-decoration: none
      font-weight: bold
      transition: color 0.3s ease
      &:hover
        color: #ffcc00

// Mobile styles using media queries
@media (max-width: 768px)
  #banner
    height: 60vh // Adjust height for smaller screens

  .section
    padding: 2rem 1rem

  #advantages .advantages-list
    flex-direction: column

    .advantage-item
      width: 100%
      margin-bottom: 2rem

  .banner-content h1
    font-size: 2rem

  .banner-content p
    font-size: 1rem

  .get-started-button
    font-size: 1.2rem

  .donate-button button
    font-size: 1rem

// Show header on hover over container
.container:hover header
  transform: translateY(0) // Show header when hovering over the container
