.custom-dialog-container
  position: fixed
  top: 0
  left: 212px
  width: 180px
  height: 95vh
  background-color: #ffffff
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1)
  padding: 15px
  display: flex
  flex-direction: column
  justify-content: center
  transition: left 1s ease-in-out
  z-index: 999

  &.open
    left: 212px


.more-content
  text-align: center

  h1
    color: #0078d4
    margin-bottom: 10px

  p
    font-size: 1.2rem
    color: #333

@media (max-width: 768px)
  .custom-dialog-container
    width: 200px

@media (max-width: 460px)
  .custom-dialog-container
    width: 100vw
    height: 100vh
