.login-header
  text-align: center
  margin-bottom: 1rem

  .logo
    width: 100px
    height: auto
    margin-bottom: 0.5rem

  h2
    font-size: 1.5rem
    color: #007bff

form
  display: flex
  flex-direction: column
  max-width: 400px
  margin: auto
  padding: 1rem
  border: 1px solid #ccc
  border-radius: 8px
  background-color: #f9f9f9

  .input-group
    display: flex
    flex-direction: column
    margin-bottom: 1rem

    .input-wrapper
      position: relative

      .info-icon,
      .toggle-password
        position: absolute
        right: 0.5rem
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
        font-size: 1.25rem
        color: #007bff

  label
    margin-bottom: 0.5rem
    font-weight: bold

  input
    width: calc(100% - 2rem)
    padding: 0.5rem 2rem 0.5rem 0.5rem
    border: 1px solid #ddd
    border-radius: 4px

  button
    padding: 0.75rem
    border: none
    border-radius: 4px
    background-color: #007bff
    color: #fff
    font-size: 1rem
    cursor: pointer

    &:hover
      background-color: #0056b3

  .errorMessage
    color: #dc3545
    margin-top: 1rem

.social-login
  text-align: center
  margin-top: 1rem

  .google-login-img
    width: 50px
    height: auto
    cursor: pointer
    display: inline-block
    margin: 0 auto

.register-link
  text-align: center
  margin-top: 1rem

  a
    color: #007bff
    text-decoration: none

    &:hover
      text-decoration: underline
