buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.6"
    }
}

plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'java'
    id "io.sentry.jvm.gradle" version "4.11.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.estimator'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'io.sentry:sentry-logback:7.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
}

test {
    useJUnitPlatform()
}

sentry {
    includeSourceContext = true
    org = "estimator"
    projectName = "user-service"
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
}
