$primary-color: #1a73e8
$secondary-color: #ffffff
$background-color: #f9fafb
$border-color: #e0e0e0
$admin-color: #ff7043
$moderator-color: #66bb6a
$editor-color: #42a5f5
$user-color: #5e35b1
$viewer-color: #8e8e8e

=card-hover-effect
  transition: transform 0.3s ease, box-shadow 0.3s ease
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1)

body
  font-family: 'Roboto', sans-serif
  background-color: $background-color
  color: #202124
  margin: 0
  padding: 0

.profile-header
  text-align: center
  margin-bottom: 2rem

.logo
  max-width: 50px
  margin-bottom: 1rem

h2
  color: $primary-color
  margin-bottom: 1rem

.input-group
  margin-bottom: 1rem

label
  display: block
  margin-bottom: 0.5rem
  color: #202124

.input-wrapper
  position: relative

input
  width: 100%
  padding: 0.75rem
  border: 1px solid $border-color
  border-radius: 4px
  background-color: $secondary-color
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  font-size: 1rem

select
  width: 100%
  padding: 0.75rem
  border: 1px solid $border-color
  border-radius: 4px
  background-color: $secondary-color
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  font-size: 1rem

.info-icon
  position: absolute
  top: 50%
  right: 1rem
  transform: translateY(-50%)
  color: $primary-color

.buttons
  display: flex
  gap: 1rem
  margin-top: 1rem

.button-link
  color: $primary-color
  text-decoration: none
  background-color: $secondary-color
  border: 1px solid $primary-color
  padding: 0.75rem 1.5rem
  border-radius: 4px
  text-align: center
  transition: all 0.3s ease
  cursor: pointer
  display: inline-block
  &:hover
    background-color: $primary-color
    color: $secondary-color
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    transform: translateY(-2px)

.delete-link
  background-color: $admin-color
  border-color: $admin-color
  &:hover
    background-color: darken($admin-color, 10%)
    border-color: darken($admin-color, 10%)

.errorMessage
  color: $admin-color
  margin-top: 1rem



@media (max-width: 768px)
  .profile-header
    padding: 1rem

  input, select
    font-size: 0.875rem

  .button-link
    padding: 0.5rem 1rem
    font-size: 0.875rem


