developers-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px
  background-color: #e3f2fd
  color: #1a237e

header-actions
  display: flex
  justify-content: space-between
  margin: 24px 0
  mat-form-field
    margin-right: 16px

developers-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 24px
  margin-top: 16px

developer-card
  margin: 20px auto
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  padding: 20px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  position: relative
  overflow: hidden
  background: #ffffff
  border: 1px solid #e0e0e0
  transition: transform 0.3s ease-in-out

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(135deg, #63a0df 0%, #23aa7f 100%)
    z-index: -1
    transition: transform 0.5s ease-in-out
    transform: scaleX(0) scaleY(0)
    transform-origin: top left

  &:hover
    transform: scale(1.10)

    &:before
      transform: scaleX(1) scaleY(1)

  .card-content
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 20px

    .left-section
      flex: 1
      padding-right: 20px

      .profile-info
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 8px

        .developer-icon
          font-size: 50px
          color: #007bff

        h2
          font-size: 22px
          font-weight: 600
          color: #333

        p
          font-size: 14px
          color: #666

        .location
          display: flex
          align-items: center
          gap: 5px

          mat-icon
            font-size: 16px
            color: #666

    .vertical-divider
      width: 2px
      background-color: #e0e0e0
      height: 100%
      margin: 0 20px

pagination
  display: flex
  justify-content: center
  margin-top: 32px
  button
    margin: 0 8px
