.task-list-container
  padding: 1rem
  max-width: 800px
  margin: 0 auto
  background-color: #f9f9f9
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h2
    font-size: 1.5rem
    margin-bottom: 1rem

  .add-task
    display: flex
    flex-direction: column
    gap: 0.5rem

    input, textarea
      padding: 0.5rem
      border: 1px solid #ccc
      border-radius: 4px

    button
      background-color: #007bff
      color: white
      border: none
      padding: 0.5rem 1rem
      border-radius: 4px
      cursor: pointer
      font-size: 1rem

      &:hover
        background-color: #0056b3

  .tasks
    margin-top: 1rem

    .task-item
      display: flex
      align-items: center
      background-color: #fff
      padding: 0.75rem
      border-radius: 4px
      margin-bottom: 0.5rem
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)

      input[type="checkbox"]
        margin-right: 1rem

      .task-details
        flex: 1

      .delete-button
        background-color: #dc3545
        color: white
        border: none
        padding: 0.5rem
        border-radius: 4px
        cursor: pointer
        font-size: 0.875rem
        margin-left: 1rem

        &:hover
          background-color: #c82333
